<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets-landind/css/bootstrap.css">
    <link rel="stylesheet" href="assets-landind/css/styles.css">
    <title>Festival Futuros Possíveis 2020</title>
</head>
<body>
    <main>
        <section class="festival">
            <div class="container">
            <div class="row">

                <a class="col-12 link" href=""></a>

                <div class="col-2 col-md-1 icons">
                    <ul>
                        <li>
                            <a class="it" title="Instagram" href="https://www.instagram.com/casafirjan/" target="_blank">
                                <i class="icon-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a class="fb" title="Facebook" href="https://www.facebook.com/groups/casafirjan/" target="_blank">
                                <i class="icon-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a class="tw" title="Twitter" href="https://twitter.com/firjan" target="_blank">
                                <i class="icon-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a class="lk" title="Linkedin" href="https://www.linkedin.com/company/firjan/" target="_blank">
                                <i class="icon-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-9 col-md-5 title">
                    <img src="assets-landind/img/bandeira-firjan.png" alt="Firjan"/>
                    <h5>Casa Firjan apresenta:</h5>
                    <h4>
                        Festival<br />
                        Futuros Possíveis<br />
                        2020
                    </h4>
                    <!--p>2020 - 3ª edição</p-->
                </div>
                <div class="offset-1 col-10 offset-1 offset-md-1 col-md-5 form">
                    
                   <div class="inputs">

                        <h3 class="col-12" style="line-height:29px;">Vamos conhecer os<br /> futuros possíveis?</h3>

                        <p class="col-12">
                            Cadastre-se e saiba de tudo sobre o Festival Futuros Possíveis 2020.
                        </p>
                        <span style="position:relative;">
                            <span>
                                <input class="col-12 input-form" id="NomeCompleto" type="text" name="NomeCompleto" placeholder="Nome Completo">
                            </span>
                        </span>
                        <span style="position:relative;">
                            <span>
                                <input class="col-12 input-form" id="CPF" type="text" name="CPF" placeholder="CPF" />
                            </span>
                        </span>
                        <span style="position:relative;">
                            <span>
                                <input class="col-12 input-form" id="Email" type="text" name="Email" placeholder="Email">
                            </span>
                        </span>
                        <span style="position:relative;">
                            <span>
                                <input class="col-12 input-form" id="Telefone" type="text" name="Telefone" placeholder="Celular (DDD)"/>
                            </span>
                        </span>
                        <div class="col-12 checkbox">
                            <input class="terms" type="checkbox" checked="checked">
                            <p>Eu aceito os <a href="https://www.firjan.com.br/lumis/portal/file/fileDownload.jsp?fileId=2C908A8A6DF44571016E036CC1840834" target="_blank">termos de uso</a> do site.</p>
                        </div>

                        <div class="col-12 button" id="ButtonSubmit">
                            <a href="#">
                                Quero saber primeiro
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="informative">
           <div class="container">
               <div class="row">
                   <div class="col-12 fest">
                       <h4>Já conhece o festival?</h4>
                       
                       <h5>Dê play no vídeo para conferir um pouco do que rolou na segunda edição.</h5>

                       <iframe width="950" height="450" src="https://www.youtube.com/embed/H8fz7CLPq_4?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                       <p style="margin-bottom:50px;">
                            O Festival Futuros Possíveis é o momento em que a Casa Firjan convida a sociedade a investigar sinais fracos e explorar temáticas de futuros ainda distantes, funcionando como uma grande imersão e reflexão sobre o imprevisível.<br />
                            Mais do que alertar tendências e buscar respostas, o Festival antecipa as perguntas.
                       </p>
                       <p style="margin-bottom:50px;">
                            Partindo da premissa de que não há apenas um futuro, e sim vários futuros possíveis, pensadores nacionais e internacionais nos desafiam a explorar novos horizontes e os inúmeros panoramas que vão impactar as dinâmicas sociais e econômicas. Participe de painéis, oficinas, experiências interativas e um show exclusivo ao longo de um dia inteiro feito para refletir sobre o que vai além do que se prevê.
                       </p>
                       <p>Conheça a <a href="http://www.casafirjan.com.br" title="Casa Firjan" target="_blank">Casa Firjan</a>.</p>
                   </div>
               </div>
           </div>
        </section>
    </main>
    <footer class="footer-inform">
        <div class="container ">
            <div class="row">
                <div class="col-md-5 firstColumn">
                    <p class="">Fale com a Firjan <strong>SENAI</strong></p>
                    <p class="">4002 0231 (Custo de Ligação local)</p>
                    <p class="">ou Ligações gratuitas de telefone fixo no estado do Rio</p>
                </div>
                <div class="col-6 col-md-3">
                    <h4 class="">0800 0231 231</h4>
                    <p class="">Email: faleconosco@firjan.com.br</p>
                    <p class="">Segunda à sexta-feira, de 9h às 18h</p>
                </div>
                <div class="col-6 col-md-4 logoSenai">
                    <img class="lg" src="../futurospossiveis/assets-landind/img/SenaiLogo.png" alt="Logo Firjan"></img>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-social">
        <div class="container">
            <div class="row">
                <div class="col-12 icons-copy">
                    <ul>
                        <!--li>
                            <a class="fb" title="Facebook" href="https://www.facebook.com/groups/casafirjan/" target="_blank">
                                <i class="icon-facebook-circled"></i>
                            </a>
                        </li>
                        <li>
                            <a class="tw" title="Twitter" href="https://twitter.com/firjan" target="_blank">
                                <i class="icon-twitter-circled"></i>
                            </a>
                        </li>
                        <li>
                            <a class="yt" title="Youtube" href="#" target="_blank">
                                <i class="icon-youtube-play"></i>
                            </a>
                        </li>
        
                        <li>
                            <a class="lk" title="Linkedin" href="https://www.linkedin.com/company/firjan/" target="_blank">
                                <i class="icon-linkedin-circled"></i>
                            </a>
                        </li-->
                        <li class="copyright" style="padding-bottom: 15px;">©Copyright 2020 - Todos os direitos reservados à FIRJAN</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150905983-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-150905983-1');
    </script>
    
    <!-- Script Mask formulario Orçamento telefone -->
    <script src="assets-landind/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="assets-landind/js/main.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>

</body>
</html>